<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شريط التنقل الثابت</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
            .navbar{
                background-color: #333;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                margin-bottom: 50px;
                


            }
            .navbar a{
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            .navbar a:hover{
                background-color: aqua;
                color: #000;
            }
            .content{
                padding-top: 60px;
                
            }
            .pargraf{
                text-align: center;
                font-size: 20px;
                margin-top: 50px;
                background-color: blanchedalmond;  
            }
            .pargrad{
                text-align: center;
                font-size: 20px;
                margin-top: 50px;
                background-color: blanchedalmond;  
            }
            .hany{
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rosybrown;
            }
     </style>
</head>
<body>

<div class="navbar">
    <a href="videw.html">video</a>
    <a href="poto.html">poto</a>
    <a href="index.html">home</a>
</div>
<div class="content">
    <h1>wellcom to Hani website</h1>
</div>

<div class="pargrad">
    <p>

"Welcome, my friend, to my personal website. Thank you for visiting, and I wish you a happy day!"
    </p>
</div>
    <audio controls>
    <source src="indwx/صوت للبرمجه/موسيقي الموقع.mp3">
    </audio>
<br>

<img src="indwx/صور برمجه/صورة١.jpg" id= mina width=1000>
<br>
<br>
<img src="indwx/صور برمجه/صوره مهمه.jpg"id=mena width=1000>

<div class="hany">

<ul>
<li>Welcome to my personal website, my friendli.</li>
<li>No one succeeds greatly without working hard.</li>
<li>It's not important to succeed; what matters is maintaining and developing your success.</li>
<li>wellcom to hany website</li>




</ul>






</div>

<div class="pargraf">
    <p>

"Welcome, my friend, to my personal website. Thank you for visiting, and I wish you a happy day!"
    </p>
</div>































    <script src="node.js"></script>
</body>
</html>