<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
            .navbar{
                background-color: #333;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a{
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: aqua;
                color: #000;
            }
            .content{
                padding-top: 60px;
                
            }
            body{
                background-color:royalblue;
            }
            .nader{
                margin-top: 100px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 10px;
                border: 1px solid #ddd;
                background-color:blueviolet;
                width: 100%;
                height: 900px;
                overflow: auto;
                overflow-x: hidden;
                overflow-y: scroll;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                scrollbar-width: thin;
                scrollbar-color: #ccc #f1f1f1;
            }
            .nader img{
                width: 300px;
                height: 300px;
                background-color: #ccc;
            }
        
     </style>
</head>
<body>
    <div class="navbar">
        <a href="videw.html">video</a>
        
        <a href="poto.html">poto</a>
        
        <a href="index.html">home</a>

    </div><br><br>
    <h2>my poto </h2>
    

    <div class="pargra">
        <p>
    
    "Welcome, my friend, to my personal website. Thank you for visiting, and I wish you a happy day!"
        </p>
    </div>
    
    <div class="nader">
<img src="indwx/صور برمجه/صورة ٢.jpg"  width=300>
<img src="indwx/صور برمجه/صوره ٣.jpg"  width=300>
<img src="indwx/صور برمجه/صوره وجه الموقع.jpg"  width=100>
<img src="indwx/صور برمجه/صوره مهمه.jpg"  width=400>
<img src="indwx/صور برمجه/صورة١.jpg"  width=1000>
</div>




    <script src="node.js"></script>

</body>
</html>