<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hani web my videos</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
            .navbar{
                background-color: #333;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a{
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: aqua;
                color: #000;
            }
            .content{
                padding-top: 60px;
                
            }
            body{
        background-color: bisque;
     }
     .video{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 10px;

     }
     .pargro{
        background-color: bisque;
        padding: 20px;
        margin-bottom: 10px;

     }
     </style>
     
</head>
<body>
    <source src="صوت للبرمجه/موسيقي الموقع">
    
<div class="navbar">
    <a href="videw.html">video</a>
    
    <a href="poto.html">poto</a>
    
    <a href="index.html">home</a>
</div>
<br>
<br>
<h1>my videos </h1>

<div class="pargro">
    <p>

"Welcome, my friend, to my personal website. Thank you for visiting, and I wish you a happy day!"
    </p>
</div>
<div class="video">
<video controls width="300">
    <source src="indwx/فيديوهات برمجه/فيديو ١ .mp4" >
</video>
<br>    
<br>
<hr>
<video controls width="300">
    <source src="indwx/فيديوهات برمجه/فيديو ٢ .mp4" >
</video>
<br>
<hr>
<br>
<video controls width="300">
    <source src="indwx/فيديوهات برمجه/فيديو ٣ .mp4" >
</video>
<br>
<hr>
<br>
<video controls width="300">
    <source src="indwx/فيديوهات برمجه/فيديو ٤ .mp4">
</video>
</div>




</body>
</html>